[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\app.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\board.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\digit_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\i2c_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\math_fun.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\MMD.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\rtc_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\porttimer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\portserial.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\portevent.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mb.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbfunccoils.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncdisc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncholding.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncinput.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncother.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbutils.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbcrc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\mbrtu.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\obj\modbusMaster.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\app.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\board.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\digit_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\i2c_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File033]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File034]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\math_fun.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File035]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\MMD.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File036]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\rtc_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File037]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File038]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File039]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\porttimer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File040]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\portserial.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File041]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\portevent.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File042]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mb.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File043]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbfunccoils.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File044]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncdisc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File045]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncholding.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File046]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncinput.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File047]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbfuncother.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File048]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbutils.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File049]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbcrc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File050]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\mbrtu.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File051]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\obj\modbusMaster.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File052]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\output\SCS_CurrentActivityEvaluator.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File053]
Location=C:\Users\IDEONICS-BNG\Documents\GitHub\SCS\SCS_CurrentActivityEvaluator\output\SCS_CurrentActivityEvaluator.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File054]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\output\SCS_CurrentActivityEvaluator.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File055]
Location=C:\Sagar\Repository\SCS\SCS_CurrentActivityEvaluator\output\SCS_CurrentActivityEvaluator.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\rtu;.\modbus;.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|modbus\porttimer.c|modbus\portserial.c|modbus\portevent.c|modbus\mb.c|modbus\functions\mbfunccoils.c|modbus\functions\mbfuncdisc.c|modbus\functions\mbfuncholding.c|modbus\functions\mbfuncinput.c|modbus\functions\mbfuncother.c|modbus\functions\mbutils.c|modbus\rtu\mbcrc.c|modbus\rtu\mbrtu.c|App\source\modbusMaster.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
