[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\app.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\board.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\digit_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\i2c_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\math_fun.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\MMD.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\rtc_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\modbusMaster.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\mutex.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\mb.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\obj\mbfunc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\output\SCS_CurrentActivityEvaluator.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File018]
Location=C:\Users\IDEONICS-BNG\Desktop\SCS_CurrentActivityEvaluator\output\SCS_CurrentActivityEvaluator.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|.\modbus\include;.\App\include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|App\source\app.c|App\source\board.c|App\source\digit_driver.c|App\source\digitdisplay.c|App\source\heartBeat.c|App\source\i2c_driver.c|App\source\interruptvector.c|App\source\main.c|App\source\math_fun.c|App\source\MMD.c|App\source\rtc_driver.c|App\source\timer.c|App\source\uart.c|App\source\modbusMaster.c|App\source\mutex.c|modbus\source\mb.c|modbus\source\mbfunc.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
